<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student || Portal</title>
    <!-- Css link  -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Favicon  -->
    <link rel="icon" type="rel/x-icon" href="img/favicon.ico" />
    <!-- Bootstrap link  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
      .carousel-control-prev,
      .carousel-control-next {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(14, 13, 13);
        position: absolute;
        transform: translateY(-50%);
      }
      .carousel-control-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
      }

      .carousel-control-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
      }
    </style>
  </head>

  <body class="common-color">
    <nav class="navbar"></nav>
    <div class="home"></div>

    <footer class="footer"></footer>

    <script src="js/home.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/loadNavbar.js"></script>
    <script src="/js/loadNotification.js"></script>
    <script src="/js/crowsel.js"></script>
  </body>
</html>
